{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],

  "dev": {
    "port": 8787
  },

  "observability": {
    "enabled": true
  },

  "placement": { "mode": "smart" },

  "ai": {
    "binding": "AI"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION",
        "class_name": "UserSession"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSession"]
    }
  ],

  "env": {
    "staging": {
      "name": "cfai-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "cfai-worker",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
